\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix B}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}InforMe@Dublin Code Listings}{103}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Login\&Register}{103}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}EmailPasswordAuthentication}{103}{subsection.12.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}EmailPasswordAuthentication}{103}{lstlisting.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Progress}{120}{subsection.12.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}Progress}{121}{lstlisting.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}RegisterAccount}{122}{subsection.12.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.3}RegisterAccount}{122}{lstlisting.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}SetupActivity}{132}{subsection.12.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.4}SetupActivity}{132}{lstlisting.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}ResetActivity}{139}{subsection.12.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.5}ResetActivity}{139}{lstlisting.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Maps\&Geofencing}{145}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}AddInformation}{145}{subsection.12.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.6}AddInformation}{145}{lstlisting.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Constants}{151}{subsection.12.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.7}Constants}{151}{lstlisting.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}GeofenceTransitionsIntentService}{152}{subsection.12.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.8}GeofenceTransitionsIntentService}{152}{lstlisting.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}MapsActivity}{156}{subsection.12.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.9}MapsActivity}{156}{lstlisting.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Place}{178}{subsection.12.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.10}Place}{178}{lstlisting.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}PostingInformation\&Comments}{178}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Comments}{178}{subsection.12.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.11}Comments}{178}{lstlisting.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}CommentsActivity}{182}{subsection.12.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.12}CommentsActivity}{182}{lstlisting.12.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}InformationFlipActivity}{186}{subsection.12.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.13}InformationFlipActivity}{186}{lstlisting.12.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}InformationFrontFragment}{193}{subsection.12.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.14}InformationFrontFragment}{193}{lstlisting.12.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}InformationBackCommentsFragment}{200}{subsection.12.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.15}InformationBackCommentsFragment}{200}{lstlisting.12.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}PostActivity}{209}{subsection.12.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.16}PostActivity}{209}{lstlisting.12.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}UpdateActivity}{218}{subsection.12.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.17}UpdateActivity}{218}{lstlisting.12.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Settings}{225}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}AppCompatPreferenceActivity}{225}{subsection.12.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.18}AppCompatPreferenceActivity}{225}{lstlisting.12.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}SettingsActivity}{229}{subsection.12.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.19}SettingsActivity}{229}{lstlisting.12.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}CheckConnectivity}{236}{subsection.12.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.20}CheckConnectivity}{236}{lstlisting.12.20}}
\@setckpt{chapter12}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{lstnumber}{165}
\setcounter{section@level}{2}
\setcounter{lstlisting}{20}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
