\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Recommendations for Further Work}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary and Main Conclusions}{89}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Developments and Findings Relating to Research Objective 1}{89}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Need for InforMe@Dublin}}{90}{figure.9.1}}
\newlabel{Figure: Need for InforMe@Dublin}{{9.1}{90}{Need for InforMe@Dublin}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Number of Patrons who Completed Survey}}{90}{figure.9.2}}
\newlabel{Figure: Number of Patrons who Completed Survey}{{9.2}{90}{Number of Patrons who Completed Survey}{figure.9.2}{}}
\citation{andBatt}
\citation{admob}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Developments and Findings Relating to Research Objective 2}{91}{subsection.9.1.2}}
\citation{bareth2011energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Developments and Findings Relating to Research Objective 3}{92}{subsection.9.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Battery Usage of Positioning Techniques \cite  {bareth2011energy}}}{92}{table.9.1}}
\newlabel{Battery Usage of Positioning Techniques}{{9.1}{92}{Battery Usage of Positioning Techniques \cite {bareth2011energy}}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Data usage of InforMe@Dublin}}{93}{figure.9.3}}
\newlabel{Figure: Data usage of InforMe@Dublin}{{9.3}{93}{Data usage of InforMe@Dublin}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Developments and Findings Relating to Research Objective 4}{93}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Wiki Type Activity}}{94}{figure.9.4}}
\newlabel{Figure: Wiki Type Activity}{{9.4}{94}{Wiki Type Activity}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recommendations for Further Work}{94}{section.9.2}}
\@setckpt{chapter9}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lstnumber}{30}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
