\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{androidlife}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Requirements and Specification}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Underlying Architecture of the Android OS}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Android Architecture \citep  {androidlife}}}{25}{figure.5.1}}
\newlabel{Figure: Android Architecture}{{5.1}{25}{Android Architecture \citep {androidlife}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Android's Incorporated libraries}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Look at Android's Location Service's}{26}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Google Play Services}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Retrieving Location}}{27}{figure.5.2}}
\newlabel{Figure: Retrieving Location}{{5.2}{27}{Retrieving Location}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Installation of InforMe@Dublin}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Login and Authentication Diagrams}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Login Use Case Diagram}{28}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Login Use case Diagram}}{28}{figure.5.3}}
\newlabel{Figure: Login Use case Diagram}{{5.3}{28}{Login Use case Diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Login Activity Diagram}{28}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Login Activity Diagram }}{29}{figure.5.4}}
\newlabel{Figure: Login Activity Diagram}{{5.4}{29}{Login Activity Diagram}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Login Sequence Diagram}{30}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Login Sequence Diagram }}{30}{figure.5.5}}
\newlabel{Figure: Sequence Diagram}{{5.5}{30}{Login Sequence Diagram}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Maps and Geofencing Diagrams}{31}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Maps and Geofence Use Case Diagram}{31}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maps \& Geofence Use Case Diagram }}{32}{figure.5.6}}
\newlabel{Figure: Maps & Geofence Use Case Diagram}{{5.6}{32}{Maps \& Geofence Use Case Diagram}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Maps and Geofence Activity Diagram}{32}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Maps \& Geofence Activity Diagram}}{33}{figure.5.7}}
\newlabel{Figure: Maps & Geofence Activity Diagram }{{5.7}{33}{Maps \& Geofence Activity Diagram}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Maps and Geofence Sequence Diagram}{34}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Maps \& Geofence Sequence Diagram}}{35}{figure.5.8}}
\newlabel{Figure: Maps & Geofence Sequence Diagram }{{5.8}{35}{Maps \& Geofence Sequence Diagram}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Information and Posting Diagrams}{35}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Information and Posting Use Case Diagram}{36}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Information \& Posting Use Case Diagram}}{36}{figure.5.9}}
\newlabel{Figure: Information & Posting Use Case Diagram }{{5.9}{36}{Information \& Posting Use Case Diagram}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Information and Posting Activity Diagram}{37}{subsection.5.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Information \& Posting Activity Diagram}}{37}{figure.5.10}}
\newlabel{Figure: Information & Posting Activity Diagram }{{5.10}{37}{Information \& Posting Activity Diagram}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Information and Posting Sequence Diagram}{38}{subsection.5.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Information \& Posting Sequence Diagram}}{39}{figure.5.11}}
\newlabel{Figure: Information & Posting Sequence Diagram }{{5.11}{39}{Information \& Posting Sequence Diagram}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Settings Diagrams}{40}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Settings Use Case Diagram}{40}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Settings Use Case Diagram}}{40}{figure.5.12}}
\newlabel{Figure: Settings Use Case Diagram }{{5.12}{40}{Settings Use Case Diagram}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Settings Activity Diagram}{40}{subsection.5.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Settings Activity Diagram}}{41}{figure.5.13}}
\newlabel{Figure: Settings Activity Diagram }{{5.13}{41}{Settings Activity Diagram}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Settings Sequence Diagram}{42}{subsection.5.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Settings Sequence Diagram}}{42}{figure.5.14}}
\newlabel{Figure: Settings Sequence Diagram }{{5.14}{42}{Settings Sequence Diagram}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Overall System Use Case Diagram}{42}{section.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Overall Use Case Diagram}}{43}{figure.5.15}}
\newlabel{Figure: Overall Use Case Diagram }{{5.15}{43}{Overall Use Case Diagram}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Activity Diagram with Overall System}{44}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Overall Use Case Diagram}}{44}{figure.5.16}}
\newlabel{Figure: Overall Activity Diagram }{{5.16}{44}{Overall Use Case Diagram}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Summary of the Chapter}{45}{section.5.12}}
\@setckpt{chapter5}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
