\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology Chapter}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Appropriateness of the Research Design}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pilot Study of Proposed Project}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ethical Considerations}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validity}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}InforMe@Dublin Survey Results}{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces History Survey}}{22}{figure.4.1}}
\newlabel{Figure: History Survey}{{4.1}{22}{History Survey}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces History Survey}}{22}{figure.4.2}}
\newlabel{Figure: History Survey}{{4.2}{22}{History Survey}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces History Survey}}{22}{figure.4.3}}
\newlabel{Figure: History Survey}{{4.3}{22}{History Survey}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces History Survey}}{22}{figure.4.4}}
\newlabel{Figure: History Survey}{{4.4}{22}{History Survey}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{23}{section.4.6}}
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
