\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{androidlife}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation of System}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initialization of the System}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background to Android Devices Activity's Life-cycle}{57}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Activity Life-cycle \cite  {androidlife}}}{58}{figure.7.1}}
\newlabel{Figure: Activity Life-cycle}{{7.1}{58}{Activity Life-cycle \cite {androidlife}}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Activity Lifecycle}}{59}{table.7.1}}
\newlabel{Activity Lifecycle}{{7.1}{59}{Activity Lifecycle}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Putting InforMe@Dublin Application on Google Play}{59}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Crypt Key Screenshot}}{60}{figure.7.2}}
\newlabel{Figure: Crypt Key Screenshot}{{7.2}{60}{Crypt Key Screenshot}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Way of allocating Permissions}{60}{section.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Permissions Example}{60}{lstlisting.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Permissions Request Example}{62}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Utilising Firebase's Auth method}{63}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Logging into Cloud services}{63}{section.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Authentication Example}{63}{lstlisting.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Google Authentication Example}{65}{lstlisting.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Creation of User Preferences}{66}{section.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Preferences Example}{66}{lstlisting.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Preferences Header Layout Example}{67}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Retrieving of Google's Mapping System}{67}{section.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}OnCreate Method Map Loading Example}{68}{lstlisting.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}buildGoogleApiClient Code Snippet}{68}{lstlisting.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Map Types}{69}{lstlisting.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Building the Map}{69}{lstlisting.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Attaining Clients Correlative Location}{70}{section.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.11}Location Request Settings}{70}{lstlisting.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.12}OnConnected Location updates}{71}{lstlisting.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Finding the Corresponding Positions of Historic areas}{71}{section.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.13}Reteriving text Information of Monument}{71}{lstlisting.7.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.14}Displaying of Geofences}{72}{lstlisting.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}A Look at the Geofencing Notification Service}{74}{section.7.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.15}Population of Geofences}{74}{lstlisting.7.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.16}Geofence Request and Pending Intent}{75}{lstlisting.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Retrieving Information of Historical Monuments}{75}{section.7.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.17}Loading Information of Monuments}{76}{lstlisting.7.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.18}Loading Images on InformationFrontActivity}{77}{lstlisting.7.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Storage of Data}{78}{section.7.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Firebase Database}}{79}{figure.7.3}}
\newlabel{Figure: Firebase Database}{{7.3}{79}{Firebase Database}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Firebase Database}}{79}{figure.7.4}}
\newlabel{Figure: Firebase Database}{{7.4}{79}{Firebase Database}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Summary of the Chapter}{80}{section.7.14}}
\@setckpt{chapter7}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lstnumber}{30}
\setcounter{section@level}{1}
\setcounter{lstlisting}{18}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
