\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Name / Supervisor / Manager }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Success Criteria}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions Risks and Obstacles }{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation for choosing project}{4}{section.2.4}}
\citation{TPoint}
\citation{TPoint}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methodology}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the V Model \citep  {TPoint}}}{5}{figure.2.1}}
\newlabel{Figure: V Shaped Model Area}{{2.1}{5}{Image of the V Model \citep {TPoint}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Work Breakdown Structure}{6}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Work Breakdown Structure.}}{6}{table.2.1}}
\newlabel{table : Work Breakdown Structure.}{{2.1}{6}{Table of Work Breakdown Structure}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Technologies and Skills Needed}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gantt Chart}{7}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Chart}}{7}{figure.2.2}}
\newlabel{Figure: Gantt Chart of work breakdown structure. Area}{{2.2}{7}{Gantt Chart}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Development Device}{8}{section.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Alcatel Pop 4+ Specifications.}}{8}{table.2.2}}
\newlabel{table : Alcatel Pop 4+ Specifications.}{{2.2}{8}{Alcatel Pop 4+ Specifications}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alcatel Pop 4+}}{8}{figure.2.3}}
\newlabel{Figure: Alcatel Pop 4+}{{2.3}{8}{Alcatel Pop 4+}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Conclusion}{9}{section.2.10}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{14}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
