\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cellHist}
\citation{GSMsam}
\citation{androidOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The New Era of Mobile Phone Technology}{10}{section.3.1}}
\citation{androidLinux}
\citation{BenElgin}
\citation{androidHtc}
\citation{williams2013corona}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Rise of Android OS}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Look at Smartphone Frameworks}{11}{section.3.3}}
\citation{myer2011beginning}
\citation{dickson2013xamarin}
\citation{fogl2016intelligent}
\citation{developers2015android}
\citation{studio6official}
\citation{studio6official}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Creation of a New IDE}{12}{section.3.4}}
\citation{qian2009cloud}
\citation{firebase}
\citation{qian2009cloud}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Studio Logo \citep  {studio6official}}}{13}{figure.3.1}}
\newlabel{Figure: Android Studio Logo Area}{{3.1}{13}{Android Studio Logo \citep {studio6official}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Moving to the Cloud}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Firebase}{13}{subsection.3.5.1}}
\citation{WindowsAzureName}
\citation{ren_dunham_2000}
\citation{cheverst_davies_mitchell_friday_efstratiou_2000}
\citation{wan_alagar_2006}
\citation{cod72}
\citation{sayed2005network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Microsoft Azure}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Utilising Google's Geographical Mapping Systems }{14}{section.3.6}}
\citation{ferraro2011location}
\citation{bareth2011energy}
\citation{sayed2005network}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acquiring Location Based Services}{15}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Battery Usage of Positioning Techniques \cite  {bareth2011energy}}}{15}{table.3.1}}
\newlabel{Battery Usage of Positioning Techniques}{{3.1}{15}{Battery Usage of Positioning Techniques \cite {bareth2011energy}}{table.3.1}{}}
\citation{rankin2005distributed}
\citation{alizadeh2007location}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Details in Inquiring the Location of a Device}{16}{section.3.8}}
\citation{rankin2005distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram inquiring location \citep  {rankin2005distributed}}}{17}{figure.3.2}}
\newlabel{Figure: Diagram inquiring location}{{3.2}{17}{Diagram inquiring location \citep {rankin2005distributed}}{figure.3.2}{}}
\citation{bareth2011energy}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Literature Conclusion}{18}{section.3.9}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
