\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Design}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the Chapter}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creation of InforMe@Dublin's Logo}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces InforMe@Dublin Logo}}{47}{figure.6.1}}
\newlabel{Figure: InforMe@Dublin Logo}{{6.1}{47}{InforMe@Dublin Logo}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Start Page}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Login Wireframe}}{48}{figure.6.2}}
\newlabel{Figure: Login Wireframe}{{6.2}{48}{Login Wireframe}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Colour Scheme}{49}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Colours Wireframe}}{49}{figure.6.3}}
\newlabel{Figure: Colours Wireframe}{{6.3}{49}{Colours Wireframe}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wire-frames}{50}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Login}{50}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Logged in user Wireframe}}{50}{figure.6.4}}
\newlabel{Figure: Logged in user Wireframe}{{6.4}{50}{Logged in user Wireframe}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Map}{51}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Map Activity Wireframe}}{51}{figure.6.5}}
\newlabel{Figure: Map Activity Wireframe}{{6.5}{51}{Map Activity Wireframe}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Map Activity Geofence Wireframe}}{52}{figure.6.6}}
\newlabel{Figure: Map Activity Geofence Wireframe}{{6.6}{52}{Map Activity Geofence Wireframe}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Settings}{53}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Settings Preferences Wireframe}}{53}{figure.6.7}}
\newlabel{Figure: Settings Preferences Wireframe}{{6.7}{53}{Settings Preferences Wireframe}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Add Information}{53}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Add Information Wireframe}}{54}{figure.6.8}}
\newlabel{Figure: Add Information Wireframe}{{6.8}{54}{Add Information Wireframe}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Show Information}{54}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Display Information }}{55}{figure.6.9}}
\newlabel{Figure: Display Information }{{6.9}{55}{Display Information}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces View Posts }}{55}{figure.6.10}}
\newlabel{Figure: View Posts }{{6.10}{55}{View Posts}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary of the Chapter}{56}{section.6.6}}
\@setckpt{chapter6}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
