This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter10.aux
A level-1 auxiliary file: chapter11.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--entry type for "andBatt" isn't style-file defined
--line 21 of file bibliography.bib
Warning--entry type for "androidHtc" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "androidLinux" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "androidOS" isn't style-file defined
--line 53 of file bibliography.bib
Warning--entry type for "admob" isn't style-file defined
--line 78 of file bibliography.bib
Warning--entry type for "androidlife" isn't style-file defined
--line 89 of file bibliography.bib
Warning--entry type for "cellHist" isn't style-file defined
--line 156 of file bibliography.bib
Warning--entry type for "Firebase" isn't style-file defined
--line 240 of file bibliography.bib
Warning--entry type for "GSMSam" isn't style-file defined
--line 260 of file bibliography.bib
Warning--entry type for "TPoint" isn't style-file defined
--line 324 of file bibliography.bib
Warning--can't use both author and editor fields in cod72
Warning--empty journal in dickson2013xamarin
(There were 12 warnings)
