\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{chapter*.3}}
\citation{bareth2011energy}
\citation{bareth2011energy}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.3}}
\citation{TPoint}
\citation{studio6official}
\citation{rankin2005distributed}
\citation{androidlife}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}}
\citation{androidlife}
\@input{abbreviations.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\@input{chapter10.aux}
\@input{chapter11.aux}
\@input{chapter12.aux}
\@input{chapter13.aux}
\@input{chapter14.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{alizadeh2007location}{{1}{2007}{{Alizadeh-Shabdiz et~al.}}{{Alizadeh-Shabdiz, JONES, MORGAN, and Shean}}}
\bibcite{GSMsam}{{2}{2016}{{Arena}}{{}}}
\bibcite{bareth2011energy}{{3}{2011}{{Bareth and Kupper}}{{}}}
\bibcite{cheverst_davies_mitchell_friday_efstratiou_2000}{{4}{2000}{{Cheverst et~al.}}{{Cheverst, Davies, Mitchell, Friday, and Efstratiou}}}
\bibcite{cod72}{{5}{1972}{{Codd}}{{}}}
\bibcite{cellHist}{{6}{2006}{{Cooper}}{{}}}
\bibcite{developers2015android}{{7}{2015}{{Developers}}{{}}}
\bibcite{andBatt}{{8}{2016}{{Developers}}{{}}}
\bibcite{dickson2013xamarin}{{9}{2013}{{Dickson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{247}{lstnumber.14.1.42}}
\bibcite{admob}{{10}{2012}{{Donnelly}}{{}}}
\bibcite{BenElgin}{{11}{2005}{{Eligin}}{{}}}
\bibcite{ferraro2011location}{{12}{2011}{{Ferraro and Aktihanoglu}}{{}}}
\bibcite{fogl2016intelligent}{{13}{2016}{{Fogl et~al.}}{{Fogl, Dvorak, Krejcar, and Kuca}}}
\bibcite{androidLinux}{{14}{2014}{{How-To-Geek}}{{}}}
\bibcite{androidlife}{{15}{2013}{{JavatPoint.com}}{{}}}
\bibcite{WindowsAzureName}{{16}{2014}{{Martain}}{{}}}
\bibcite{firebase}{{17}{2012}{{Metz}}{{}}}
\bibcite{myer2011beginning}{{18}{2011}{{Myer}}{{}}}
\bibcite{TPoint}{{19}{2015}{{Point}}{{}}}
\bibcite{qian2009cloud}{{20}{2009}{{Qian et~al.}}{{Qian, Luo, Du, and Guo}}}
\bibcite{rankin2005distributed}{{21}{2005}{{Rankin and Griffiths}}{{}}}
\bibcite{ren_dunham_2000}{{22}{2000}{{Ren and Dunham}}{{}}}
\bibcite{sayed2005network}{{23}{2005}{{Sayed et~al.}}{{Sayed, Tarighat, and Khajehnouri}}}
\bibcite{studio6official}{{24}{2016}{{Studio}}{{}}}
\bibcite{wan_alagar_2006}{{25}{2006}{{Wan and Alagar}}{{}}}
\bibcite{williams2013corona}{{26}{2013}{{Williams}}{{}}}
\bibcite{androidHtc}{{27}{2008}{{Wilson}}{{}}}
\bibcite{androidOS}{{28}{2016}{{Wireless}}{{}}}
