\contentsline {lstlisting}{\numberline {6.1}Permissions Example}{58}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Permissions Request Example}{60}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Authentication Example}{61}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Google Authentication Example}{63}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Preferences Example}{64}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Preferences Header Layout Example}{65}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}OnCreate Method Map Loading Example}{66}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}buildGoogleApiClient Code Snippet}{66}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}buildGoogleApiClient Code Snippet}{67}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}buildGoogleApiClient Code Snippet}{67}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}buildGoogleApiClient Code Snippet}{68}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}buildGoogleApiClient Code Snippet}{68}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}buildGoogleApiClient Code Snippet}{69}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Displaying of Geofences}{70}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Population of Geofences}{72}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Geofence Request}{72}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Loading Information of Monuments}{74}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Information Loading of Images}{75}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {10.1}EmailPasswordAuthentication}{87}{lstlisting.10.1}
\contentsline {lstlisting}{\numberline {10.2}Progress}{105}{lstlisting.10.2}
\contentsline {lstlisting}{\numberline {10.3}RegisterAccount}{106}{lstlisting.10.3}
\contentsline {lstlisting}{\numberline {10.4}SetupActivity}{116}{lstlisting.10.4}
\contentsline {lstlisting}{\numberline {10.5}ResetActivity}{123}{lstlisting.10.5}
\contentsline {lstlisting}{\numberline {10.6}AddInformation}{129}{lstlisting.10.6}
\contentsline {lstlisting}{\numberline {10.7}Constants}{135}{lstlisting.10.7}
\contentsline {lstlisting}{\numberline {10.8}GeofenceTransitionsIntentService}{136}{lstlisting.10.8}
\contentsline {lstlisting}{\numberline {10.9}MapsActivity}{140}{lstlisting.10.9}
\contentsline {lstlisting}{\numberline {10.10}Place}{162}{lstlisting.10.10}
\contentsline {lstlisting}{\numberline {10.11}Comments}{162}{lstlisting.10.11}
\contentsline {lstlisting}{\numberline {10.12}CommentsActivity}{166}{lstlisting.10.12}
\contentsline {lstlisting}{\numberline {10.13}InformationFlipActivity}{170}{lstlisting.10.13}
\contentsline {lstlisting}{\numberline {10.14}InformationFrontFragment}{177}{lstlisting.10.14}
\contentsline {lstlisting}{\numberline {10.15}InformationBackCommentsFragment}{184}{lstlisting.10.15}
\contentsline {lstlisting}{\numberline {10.16}PostActivity}{193}{lstlisting.10.16}
\contentsline {lstlisting}{\numberline {10.17}UpdateActivity}{202}{lstlisting.10.17}
\contentsline {lstlisting}{\numberline {10.18}AppCompatPreferenceActivity}{209}{lstlisting.10.18}
\contentsline {lstlisting}{\numberline {10.19}SettingsActivity}{213}{lstlisting.10.19}
\contentsline {lstlisting}{\numberline {10.20}CheckConnectivity}{220}{lstlisting.10.20}
