\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of Work Breakdown Structure.}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Alcatel Pop 4+ Specifications.}}{8}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Battery Usage of Positioning Techniques \cite {bareth2011energy}}}{15}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Activity Lifecycle}}{59}{table.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Battery Usage of Positioning Techniques \cite {bareth2011energy}}}{92}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
