\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alizadeh-Shabdiz et~al.(2007)Alizadeh-Shabdiz, JONES, MORGAN, and
  Shean]{alizadeh2007location}
F.~Alizadeh-Shabdiz, R.K. JONES, E.J. MORGAN, and M.G. Shean.
\newblock Location-based services that choose location algorithms based on
  number of detected access points within range of user device, December~4
  2007.
\newblock URL \url{https://www.google.com/patents/US7305245}.
\newblock US Patent 7,305,245.

\bibitem[Arena(2016)]{GSMsam}
GSM Arena.
\newblock {{Samsung Galaxy S7 edge}}.
\newblock Online, 2016.
\newblock URL \url{http://www.cellular.co.za/cellphone_inventor.htm}.
\newblock [Accessed 16 October 2016].

\bibitem[Bareth and Kupper(2011)]{bareth2011energy}
Ulrich Bareth and Axel Kupper.
\newblock Energy-efficient position tracking in proactive location-based
  services for smartphone environments.
\newblock In \emph{2011 IEEE 35th Annual Computer Software and Applications
  Conference}, pages 516--521. IEEE, 2011.

\bibitem[Cheverst et~al.(2000)Cheverst, Davies, Mitchell, Friday, and
  Efstratiou]{cheverst_davies_mitchell_friday_efstratiou_2000}
Keith Cheverst, Nigel Davies, Keith Mitchell, Adrian Friday, and Christos
  Efstratiou.
\newblock Developing a context-aware electronic tourist guide.
\newblock \emph{Proceedings of the SIGCHI conference on Human factors in
  computing systems - CHI '00}, 2000.
\newblock \doi{10.1145/332040.332047}.

\bibitem[Codd(1972)]{cod72}
E.~F. Codd.
\newblock \emph{{{Further Normalization of the Database Relational Model}}},
  chapter Database Systems, Courant Computer Science Symposia 6, pages 65--98.
\newblock Prentice-Hall, Englewood Cliffs, N.J, USA, 1972.

\bibitem[Cooper(2006)]{cellHist}
Martin Cooper.
\newblock {{Inventor Of The Cellphone}}.
\newblock Online, 2006.
\newblock URL \url{http://www.cellular.co.za/cellphone_inventor.htm}.
\newblock [Accessed 16 October 2016].

\bibitem[Developers(2015)]{developers2015android}
Android Developers.
\newblock Android studio.
\newblock \emph{developer. android. com}, 2015.

\bibitem[Developers(2016)]{andBatt}
Android Developers.
\newblock {{Reducing Network Battery Drain}}.
\newblock Online, 2016.
\newblock URL
  \url{https://developer.android.com/training/performance/battery/network/index.html}.
\newblock [Accessed 12 October 2016].

\bibitem[Dickson(2013)]{dickson2013xamarin}
Jared Dickson.
\newblock Xamarin mobile development.
\newblock 2013.

\bibitem[Donnelly(2012)]{admob}
Brady Donnelly.
\newblock {{How to Build a Mobile App That Won't Drain Your Battery}}.
\newblock Online, 2012.
\newblock URL
  \url{http://mashable.com/2017/04/26/disconnect-with-this-phone/#7vAVhLpSeqqH}.
\newblock [Accessed 03 May 2017].

\bibitem[Eligin(2005)]{BenElgin}
Ben Eligin.
\newblock Google buys android for its mobile arsenal.
\newblock \emph{Bloomberg Businessweek}, News Analysis:\penalty0 121, 2005.

\bibitem[Ferraro and Aktihanoglu(2011)]{ferraro2011location}
Richard Ferraro and Murat Aktihanoglu.
\newblock \emph{Location-aware applications}.
\newblock Manning Publications Co., 2011.

\bibitem[Fogl et~al.(2016)Fogl, Dvorak, Krejcar, and Kuca]{fogl2016intelligent}
Jan Fogl, Jan Dvorak, Ondrej Krejcar, and Kamil Kuca.
\newblock Intelligent displaying of notes based on current position and time.
\newblock In \emph{Advanced Computer and Communication Engineering Technology},
  pages 693--705. Springer, 2016.

\bibitem[How-To-Geek(2014)]{androidLinux}
How-To-Geek.
\newblock {{Mobile Linux}}.
\newblock Online, 2014.
\newblock URL \url{https://www.verizonwireless.com/support/android-os-faqs/}.
\newblock [Accessed 17 October 2016].

\bibitem[JavatPoint.com(2013)]{androidlife}
JavatPoint.com.
\newblock {{Android Activity Lifecycle}}.
\newblock Online, 2013.
\newblock URL
  \url{https://www.javatpoint.com/images/androidimages/Android-Activity-Lifecycle.png}.
\newblock [Accessed 03 May 2017].

\bibitem[Martain(2014)]{WindowsAzureName}
Steven Martain.
\newblock Upcoming name change for windows azure, Mar 2014.
\newblock URL
  \url{https://azure.microsoft.com/en-us/blog/upcoming-name-change-for-windows-azure/}.

\bibitem[Metz(2012)]{firebase}
Cade Metz.
\newblock {Firebase Does For Applications What Dropbox Did For Doc's}.
\newblock Online, 2012.
\newblock URL \url{https://www.wired.com/2012/04/firebase/}.
\newblock [Accessed 19 October 2016].

\bibitem[Myer(2011)]{myer2011beginning}
Thomas Myer.
\newblock \emph{Beginning PhoneGap}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Point(2015)]{TPoint}
Tutorials Point.
\newblock {SDLC V-Model} model description.
\newblock Online, 2015.
\newblock URL \url{https://www.tutorialspoint.com/sdlc/sdlc_v_model.htm}.
\newblock [Accessed 15 October 2015].

\bibitem[Qian et~al.(2009)Qian, Luo, Du, and Guo]{qian2009cloud}
Ling Qian, Zhiguo Luo, Yujian Du, and Leitao Guo.
\newblock Cloud computing: an overview.
\newblock In \emph{IEEE International Conference on Cloud Computing}, pages
  626--631. Springer, 2009.

\bibitem[Rankin and Griffiths(2005)]{rankin2005distributed}
P.J. Rankin and J.C. Griffiths.
\newblock Distributed location based service system, April~12 2005.
\newblock URL \url{https://www.google.com/patents/US6879838}.
\newblock US Patent 6,879,838.

\bibitem[Ren and Dunham(2000)]{ren_dunham_2000}
Qun Ren and Margaret~H. Dunham.
\newblock Using semantic caching to manage location dependent data in mobile
  computing.
\newblock \emph{Proceedings of the 6th annual international conference on
  Mobile computing and networking - MobiCom '00}, 2000.
\newblock \doi{10.1145/345910.345948}.

\bibitem[Sayed et~al.(2005)Sayed, Tarighat, and Khajehnouri]{sayed2005network}
Ali~H Sayed, Alireza Tarighat, and Nima Khajehnouri.
\newblock Network-based wireless location: challenges faced in developing
  techniques for accurate wireless location information.
\newblock \emph{IEEE signal processing magazine}, 22\penalty0 (4):\penalty0
  24--40, 2005.

\bibitem[Studio(2016)]{studio6official}
Android Studio.
\newblock The official ide for android.
\newblock \emph{Android Studio URL: https://developer. android.
  com/studio/index.html}, 2016.

\bibitem[Wan and Alagar(2006)]{wan_alagar_2006}
Kaiyu Wan and Vasu Alagar.
\newblock Context-aware mobile tour guide.
\newblock \emph{2006 International Multi-Conference on Computing in the Global
  Information Technology - (ICCGI'06)}, 2006.
\newblock \doi{10.1109/iccgi.2006.20}.

\bibitem[Williams(2013)]{williams2013corona}
Daniel Williams.
\newblock \emph{Corona SDK Application Design}.
\newblock Packt Publishing Ltd, 2013.

\bibitem[Wilson(2008)]{androidHtc}
Mark Wilson.
\newblock {{HTC Dream Android Phone}}.
\newblock Online, 2008.
\newblock URL
  \url{http://gizmodo.com/5053264/t-mobile-g1-full-details-of-the-htc-dream-android-phone.html}.
\newblock [Accessed 17 October 2016].

\bibitem[Wireless(2016)]{androidOS}
Verizon Wireless.
\newblock {{Android Operating System}}.
\newblock Online, 2016.
\newblock URL \url{https://www.verizonwireless.com/support/android-os-faqs/}.
\newblock [Accessed 17 October 2016].

\end{thebibliography}
