\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the V Model \citep {TPoint}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Chart}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alcatel Pop 4+}}{8}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Studio Logo \citep {studio6official}}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram inquiring location \citep {rankin2005distributed}}}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces History Survey}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces History Survey}}{22}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces History Survey}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces History Survey}}{22}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Android Architecture \citep {androidlife}}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Retrieving Location}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Login Use case Diagram}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Login Activity Diagram }}{29}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Login Sequence Diagram }}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Maps \& Geofence Use Case Diagram }}{32}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Maps \& Geofence Activity Diagram}}{33}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Maps \& Geofence Sequence Diagram}}{35}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Information \& Posting Use Case Diagram}}{36}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Information \& Posting Activity Diagram}}{37}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Information \& Posting Sequence Diagram}}{39}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Settings Use Case Diagram}}{40}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Settings Activity Diagram}}{41}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Settings Sequence Diagram}}{42}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Overall Use Case Diagram}}{43}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Overall Use Case Diagram}}{44}{figure.5.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces InforMe@Dublin Logo}}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Login Wireframe}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Colours Wireframe}}{49}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Logged in user Wireframe}}{50}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Map Activity Wireframe}}{51}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Map Activity Geofence Wireframe}}{52}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Settings Preferences Wireframe}}{53}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Add Information Wireframe}}{54}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Display Information }}{55}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces View Posts }}{55}{figure.6.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Activity Life-cycle \cite {androidlife}}}{58}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Crypt Key Screenshot}}{60}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Firebase Database}}{79}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Firebase Database}}{79}{figure.7.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Need for InforMe@Dublin}}{90}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Number of Patrons who Completed Survey}}{90}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Data usage of InforMe@Dublin}}{93}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Wiki Type Activity}}{94}{figure.9.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Login Page}}{99}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Logged in Page}}{99}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Register}}{99}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Settings Preference}}{99}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Notification Settings}}{100}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Battery Settings}}{100}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Geofence Enter}}{100}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces Information Page}}{100}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces Display Posts}}{101}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces Entering Post}}{101}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces Adding Geofence }}{101}{figure.11.11}
\contentsline {figure}{\numberline {11.12}{\ignorespaces Add Post}}{101}{figure.11.12}
\contentsline {figure}{\numberline {11.13}{\ignorespaces Updating Post}}{102}{figure.11.13}
\contentsline {figure}{\numberline {11.14}{\ignorespaces Entering Post}}{102}{figure.11.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
